// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

RWStructuredBuffer<float3> vertexPositions;
float3 position;

[numthreads(1,1,1)]
void CSMain (uint3 dispatchID : SV_DispatchThreadID)
{
	// TODO: insert actual code here!

	int id = dispatchID.x + dispatchID.y;

	vertexPositions[id] = position + vertexPositions[id];

	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
